# metadata
option_count=19

# optionAnnounce
option_000_short=a
option_000_long=announce
option_000_req=false
option_000_has_arg=true
option_000_type=String.class
option_000_desc=the url to announce for torrent

# optionAnnouncePrivate
option_001_short=p
option_001_long=private
option_001_req=false
option_001_has_arg=true
option_001_type=Boolean.class
option_001_desc=determine if the torrent to be marked as private

# optionTargetFile
option_002_short=t
option_002_long=target
option_002_req=false
option_002_has_arg=true
option_002_desc=the target file or folder to use as source for creating the .torrent file from

# optionDestination
option_003_short=d
option_003_long=destination
option_003_req=false
option_003_has_arg=true
option_003_desc=the destination folder for moving media/.torrent files to

# optionMonitor
option_004_short=m
option_004_long=monitor
option_004_req=false
option_004_has_arg=true
option_004_desc=the folder to monitor/watch for media and create torrent files during runtime

# optionMove
option_005_short=M
option_005_long=move
option_005_req=false
option_005_has_arg=true
option_005_desc=the destination folder to move monitored/watched media to along with the created .torrent file (respectively)

# optionKeepMedia
option_006_short=k
option_006_long=keepmedia
option_006_req=false
option_006_has_arg=true
option_006_desc=keep media in montior/watched folder (doesn't move to a destination folder) - enabled by default"

# optionKeepTorrent
option_007_short=K
option_007_long=keeptorrent
option_007_req=false
option_007_has_arg=true
option_007_desc=keep the .torrent file in the monitored/watched folder (doesn't move to a destination folder - enabled by default

# optionSize
option_008_short=s
option_008_long=size
option_008_req=false
option_008_has_arg=true
option_008_type=String.class
option_008_desc=specify a constant block size (in KiB/MiB) to use - by default block size is variablistic depending on input media size (other most common sizes used are: 32/64/128/256/512 KiB or 1/2/4/8/16 MiB)

# optionUsername
option_009_short=U
option_009_long=username
option_009_req=false
option_009_has_arg=true
option_009_type=String.class
option_009_desc=specific username if required for use in a private tracker

# optionPassword
option_010_short=P
option_010_long=password
option_010_req=false
option_010_has_arg=true
option_010_type=String.class
option_010_desc=specific password if required for use in a private tracker

# optionFormat
option_011_short=f
option_011_long=format
option_011_req=false
option_011_has_arg=true
option_011_type=String.class
option_011_desc=format processed media/torrents with a given format (renames both files, doesn't actually move anything/files)

# optionUpload
option_012_short=u
option_012_long=upload
option_012_req=false
option_012_has_arg=true
option_012_desc=upload processed media/torrents to a given tracker (will likely require a username/password of some sort in order to post to the website)

# optionInfoAuthor
option_013_short=A
option_013_long=author
option_013_req=false
option_013_has_arg=true
option_013_type=String.class
option_013_desc=specify an author to this created torrent file of media

# optionInfoComment
option_014_short=C
option_014_long=comment
option_014_req=false
option_014_has_arg=true
option_014_type=String.class
option_014_desc=specify a comment to this created torrent file of media (perhaps a short and descriptive .nfo file)

# optionHelp
# about: simple help option to list all available flags/inputs
option_015_short=h
option_015_long=help
option_015_req=false
option_015_has_arg=false
option_015_desc=display all of the command line input options

# optionDepthLevel
# about: depth level used when digging down from starting point (when the starting point is a dir, not a file), default is set to cover SCENE standard. SCENE standard equates to coverings the initial folder + all first level subfolders (e.g. Sample, Subs, etc.)
option_016_short=D
option_016_long=depthlevel
option_016_req=false
option_016_has_arg=true
option_016_type=Integer.class
option_016_desc=the depth level to search in regards to sub folders (e.g. one sub folder from a specified start folder is one level, etc.), if any, when recursively searching for media content to be used in a torrent

# optionThreads
# about: overrides the default thread count used while making a torrent file
option_017_short=T
option_017_long=threads
option_017_req=false
option_017_has_arg=true
option_017_type=Integer.class
option_017_desc=set the number of threads to use when hashing, default is detected by java runtime with available processors

# optionNFO
# about: customization feature for generating NFO files
option_018_short=n
option_018_long=nfo
option_018_req=false
option_018_has_arg=true
option_018_desc=creates NFO files - perhaps grab existing nfo files
